Rice Explosion
Nakib Abedin
Donald Bi
Wilson Mach
pd 08
---------------------
p00 -- Story Game


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


donaldB -- 11-01-2022 19:00
--------------------------------------------------------------
Worked on creating the site map diagrams
==============================================================

wilsonM --  11-01-2022 19:00
--------------------------------------------------------------
Worked on writing out the revised devlog
==============================================================

nakibA -- 11-01-2022 19:00
--------------------------------------------------------------
Linked submodule, registered team repo, helped come up with ideas for devlog
==============================================================

wilsonM --  11-01-2022 13:00
--------------------------------------------------------------
Made some changes from the feedback received in class (added sign up option so that users can create an account to log in)
==============================================================

donaldB -- 11-02-2022 23:15
--------------------------------------------------------------
Finished off the changes from the feedback received in class by adding new html pages and fixing the site map and concept map
==============================================================

nakibA -- 11-02-2022 23:15
--------------------------------------------------------------
Brought the devlog and readme in compliance with instructions
==============================================================

wilsonM --  11-07-2022 14:00
--------------------------------------------------------------
Added files db.py and edit.py
==============================================================

nakibA -- 11-07-2022 14:00
--------------------------------------------------------------
Prepared demo for our login feature
==============================================================

donaldB -- 11-07-2022 14:00
--------------------------------------------------------------
wrote __init__.py
==============================================================

donaldB -- 11-08-2022 22:41
--------------------------------------------------------------
added html files with basic boilerplates and testing tags; added the routes in __init__.py
==============================================================

nakibA -- 11-10-2022 00:21
--------------------------------------------------------------
added requirement file, flag.jpg, and design_wiki0.pdf
==============================================================

donaldB -- 11-10-2022 00:24
--------------------------------------------------------------
created db.py for database functions; finished mechanisms of logging in and signin out. Both work with the database now.
==============================================================

donaldB -- 11-10-2022 12:04
--------------------------------------------------------------
finished adding a way to create new stories and also made a function to randomly format cards in discover.html
==============================================================

nakibA -- 11-10-2022 14:00
--------------------------------------------------------------
added launch codes to README.md
==============================================================

donaldB -- 11-10-2022 14:00
--------------------------------------------------------------
finished making a way to contribute to stories, including displaying only the newest part and showing the whole thing after adding.
==============================================================

donaldB -- 11-11-2022 14:31
--------------------------------------------------------------
replaced all f-strings with sqlite replacement; added home and profile buttons; finished adding a profile page to view created and contributed-to stories
==============================================================

donaldB -- 11-11-2022 15:04
--------------------------------------------------------------
made it so when you login/signup it goes to profile instead of discover at first
==============================================================

nakibA -- 11-11-2022 21:04
--------------------------------------------------------------
wrote the CSS for login.html and signup.html; changed devlog template
==============================================================

wilsonM -- 11-12-2022 21:04
--------------------------------------------------------------
wrote the CSS for index.html and edited profile.html
==============================================================

donaldB -- 11-13-2022 13:57
--------------------------------------------------------------
fixed the CSS cluttering, made it cleaner; also styled the card elements
==============================================================

fristL -- TIMESTAMP
--------------------------------------------------------------
<Thing fristL did.>
==============================================================
